# Remove default binding since we're replacing
unbind %
unbind -n %

# Bind to commands similar to screen
unbind C-b
set -g prefix C-a
bind C-a last-window
bind A command-prompt "rename-window %%"
bind ^H previous-window
bind BSpace previous-window
bind C-d detach-client
bind a send-keys C-a
bind C-k confirm kill-pane

# Rebinding pane splitting bindings
bind | split-window -h
bind _ split-window -v

# window global settings
setw -g automatic-rename on
set -g bell-action any
set -g visual-bell off
set -g status-keys vi

# set colors
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black
setw -g window-status-current-attr bright,reverse,underscore

# window name on status line
setw -g window-status-format "#I|#W"
setw -g window-status-current-format "#I|#W"
bind - setw window-status-format '#I'\; setw window-status-current-format '#I'
bind + setw window-status-format '#I|#W'\; setw window-status-current-format '#I|#W'

# navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n C-right next-window
bind -n C-left previous-window

# resizing panes
bind < resize-pane -L 10
bind > resize-pane -R 10
bind , resize-pane -D 10
bind . resize-pane -U 10

# set statusbar
set -g status-interval 5
set -g status-left "#[fg=red] #H "
set -g status-right "#[fg=yellow] #(~/bin/num_ssh.sh) | #(cat /tmp/.conky-output) | #(~/bin/coretemp.sh) | #(date +'%a %b %d %H:%M')"
set -g status-right-length 140
set -g status-justify left

# misc
bind 'm' setw monitor-activity
bind '~' splitw "htop"
bind '/' command-prompt "splitw -v 'exec man %%'"
bind 'S' command-prompt "swapw -t %%"
bind '`' source-file ".tmux.conf"
#bind 'S' command-prompt "neww -n %1 'ssh %1'"
#bind 'C' command-prompt "splitw -v 'setw set-remain-on-exit on\; exec %%'"

# # first session
# new -d -s0 -nirc 'irssi'
# #setw -t0:0 aggressive-resize on
# setw -t0:0 window-status-format '#W'
# setw -t0:0 window-status-current-format '#W'
# neww -d -ntodo 'vim ~/todo'
# 
# # second session
# new -d -s1
# set -t1 status-bg cyan
# linkw -dk -t0 -s0:0
