# Remove default binding since we're replacing
unbind %

# Bind to commands similar to screen
unbind C-b
set -g prefix C-a
bind C-a last-window
bind A command-prompt "rename-window %%"
bind ^H previous-window
bind BSpace previous-window
bind C-d detach-client

# Rebinding pane splitting bindings
bind | split-window -h
bind - split-window -v

setw -g automatic-rename on
set -g bell-action any
set -g visual-bell off
set -g status-keys vi

# until ver 1.3
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set colors
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bright,reverse

set -g status-left "#[fg=red] #H "
set -g status-right "#[fg=yellow] #(~/bin/num_ssh.sh) sessions | #(conky --config=/home/wchen/.conkytmux)"
#(date '%b %d %Y +%H:%M') 
set -g status-right-length 140
set -g status-justify left
