# last update 18-Jan-2008 15:34 (pm)
# use how you like... feel free to modify.
#      ___           ___           ___           ___           ___       ___
#     /\  \         /\  \         /\__\         /\  \         /\__\     /\__\
#    /::\  \       /::\  \       /:/  /        /::\  \       /:/  /    /:/  /
#   /:/\:\  \     /:/\:\  \     /:/  /        /:/\:\  \     /:/  /    /:/  /
#  /::\~\:\  \   /::\~\:\  \   /:/__/  ___   /:/  \:\  \   /:/  /    /:/  /  ___
# /:/\:\ \:\__\ /:/\:\ \:\__\  |:|  | /\__\ /:/__/ \:\__\ /:/__/    /:/__/  /\__\
# \/_|::\/:/  / \:\~\:\ \/__/  |:|  |/:/  / \:\  \ /:/  / \:\  \    \:\  \ /:/  /
#    |:|::/  /   \:\ \:\__\    |:|__/:/  /   \:\  /:/  /   \:\  \    \:\  /:/  /
#    |:|\/__/     \:\ \/__/     \::::/__/     \:\/:/  /     \:\  \    \:\/:/  /
#    |:|  |        \:\__\        ~~~~          \::/  /       \:\__\    \::/  /
#     \|__|         \/__/                       \/__/         \/__/     \/__/
#      ___                       ___           ___           ___           ___           ___
#     /\  \          ___        /\  \         /\__\         /\  \         /\  \         |\__\
#     \:\  \        /\  \      /::\  \       /::|  |       /::\  \       /::\  \        |:|  |
#      \:\  \       \:\  \    /:/\:\  \     /:|:|  |      /:/\:\  \     /:/\:\  \       |:|  |
#      /::\  \      /::\__\  /:/  \:\  \   /:/|:|  |__   /::\~\:\  \   /::\~\:\  \      |:|__|__
#     /:/\:\__\  __/:/\/__/ /:/__/ \:\__\ /:/ |:| /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\     /::::\__\
#    /:/  \/__/ /\/:/  /    \:\  \ /:/  / \/__|:|/:/  / \/__\:\/:/  / \/_|::\/:/  /    /:/~~/~
#   /:/  /      \::/__/      \:\  /:/  /      |:/:/  /       \::/  /     |:|::/  /    /:/  /
#   \/__/        \:\__\       \:\/:/  /       |::/  /        /:/  /      |:|\/__/     \/__/
#                 \/__/        \::/  /        /:/  /        /:/  /       |:|  |
#                               \/__/         \/__/         \/__/         \|__|   v.3
#
# irssi -.theme by rolle (from Finland, so this is commented in finnish)
# http://rolleweb.net/ (#rolleweb @ irc.quakenet.org)
#
# this theme can be found here: http://193.64.18.251/~rolle/revolutionary.theme
# and if you use chanact.pl make sure that you have replaced its sb_background with sb_window_bg
# it is already replaced in http://193.64.18.251//~rolle/chanact.pl
# have fun with IRC!
#
#                           text            text            background
#   ---------------------------------------------------------------------
#   %k      %K      %0      black           dark grey       black
#   %r      %R      %1      red             bold red        red
#   %g      %G      %2      green           bold green      green
#   %y      %Y      %3      yellow          bold yellow     yellow
#   %b      %B      %4      blue            bold blue       blue
#   %m      %M      %5      magenta         bold magenta    magenta
#   %p      %P              magenta (think: purple)
#   %c      %C      %6      cyan            bold cyan       cyan
#   %w      %W      %7      white           bold white      white
#   %n      %N              Changes the color to "default color", removing
#                           all other coloring and formatting. %N is always
#         the terminal's default color. %n is usually too,
#         except in themes it changes to "previous color",
#         ie. hello = "%Rhello%n" and "%G{hello} world"
#         would print hello in red, and %n would turn back
#         into %G making world green.
#   %F                      Blinking on/off (think: flash)
#   %U                      Underline on/off
#   %8                      Reverse on/off
#   %9      %_              Bold on/off
#   %:                      Insert newline
#   %|                      Marks the indentation position
#   %#                      Monospace font on/off (useful with lists and GUI)
#   %%                      A single %
#
#

# seuraavat merkit korvataan automaattisesti määritetyillä väreillä
# (tummanharmaa oletuksena)
replaces = { "[]=" = "$0-%n"; };

abstracts = {

  # teksti joka on ekana äksönilinjalla (join/part/quit/etc.), defaulttina kolme kaksoispistettä,
  # jotta muokattu pisg tunnistaa sen (":::")
  line_start = "%r:%y:%g:%n ";

  timestamp = "%K$0-%n";
  hilight = "%_$0-%_";
  error = "%R$0-%n";
  channel = "%n$0-%n";
  nick = "%_$0-%_";
  nickhost = "%n[$0-]%n";
  server = "%n%_$0-%_";
  comment = "%n[$0-]%n";
  reason = "%R{comment $0-}";
  mode = "%n{comment $0-}";

  #  _
  # | |
  # | | __  __ _  _ __    __ _ __   __  __ _
  # | |/ / / _` || '_ \  / _` |\ \ / / / _` |
  # |   < | (_| || | | || (_| | \ V / | (_| |
  # |_|\_\ \__,_||_| |_| \__,_|  \_/   \__,_|
  #

  channick_hilight = "%n$0-%n";
  chanhost_hilight = "%n{nickhost $0-%n}";
  channick = "%n$0-%n";
  chanhost = "%n{nickhost $0-}%n";
  channelhilight = "%g$0-%n";
  ban = "%K$0-%K";

  #         _             _    _  _
  #        (_)           | |  (_)| |
  # __   __ _   ___  ___ | |_  _ | |_
  # \ \ / /| | / _ \/ __|| __|| || __|
  #  \ V / | ||  __/\__ \| |_ | || |_
  #   \_/  |_| \___||___/ \__||_| \__|
  #

  msgnick = "%_$0%_$1- %|";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "%K{msgnick %_<%_%K$0%_ %G$1-%K>}%n";
  ownnick = "$0-%n";

  pubmsgnick = "%K{msgnick %_<%_%K$0%_ %C$1-%K>}%n";
  pubnick = "$0-%n";

  pubmsgmenick = "{msgnick %K<%K$0 %P$1-%K>}%P";
  menick = "$0-%n";

  pubmsghinick = "{msgnick %K<%K$1 %P$2-%K>}%P";

  msgchannel = "%n:%c$0-%n";
  privmsg = "[%Y$0%K(%y$1-%K)%n] ";
  ownprivmsg = "[%G$0%K(%Y$1-%K)%n] ";
  ownprivmsgnick = "{msgnick  %K<%G$0-%K>%n}";
  ownprivnick = "%G$0-%n";
  privmsgnick = "{msgnick  %K<%W$0-%K>%n}";

  #
  #               _    _                _  _
  #              | |  (_)              (_)| |
  #   __ _   ___ | |_  _   ___   _ __   _ | |_
  #  / _` | / __|| __|| | / _ \ | '_ \ | || __|
  # | (_| || (__ | |_ | || (_) || | | || || |_
  #  \__,_| \___| \__||_| \___/ |_| |_||_| \__|
  #
  action_core = "%R >%Y>%G> %C$0-%n";
  action = "{action_core $0-} ";
  ownaction = "{action $0-}";
  ownaction_target = "{action_core $0}%K:%c$1%n ";
  pvtaction = " (%R>%Y>%G>%n) %C$0-%n ";
  pvtaction_query = "{action $0-}";
  pubaction = "{action $0-}";

  #
  #                           _
  #                          | |
  #  _ __ ___   _   _  _   _ | |_
  # | '_ ` _ \ | | | || | | || __|
  # | | | | | || |_| || |_| || |_
  # |_| |_| |_| \__,_| \__,_| \__|
  #
  # others

  # noticet
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$0-%K-%n ";
  pubnotice_channel = "%K:%m$0-";
  pvtnotice_host = "%K(%m$0-%K)";
  servernotice = "%g!$0-%n ";

  # CTCPt
  ownctcp = "[%c$0%K(%C$1-%K)] ";
  ctcp = "%g$0-%n";

  # wallopsit
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%W * $0-%n ";

  # netsplitit
  netsplit = "%R$0-%R";
  netjoin = "%G$0-%G";

  # /names -lista
  names_nick = "[%_$0%_%y$1-%n] ";
  names_users = "[%Y$0-%n]";
  names_channel = "%Y$0-%n";

  # DCCt
  dcc = "<%g$0-%n>";
  dccfile = "%_$0-%_";

  # DCC xätit, omat DCC-toiminnat
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "<%R$0-%n>";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC xätit - muut
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "<%C$0-%n>";
  dccaction = " %R>%Y>%G>%n %C$0-%n %|";

  #
  #       _           _                              _  _     _     _
  #      | |         | |                            | || |   | |   (_)
  #  ___ | |_   __ _ | |_  _   _  ___  _ __    __ _ | || | __| | __ _
  # / __|| __| / _` || __|| | | |/ __|| '_ \  / _` || || |/ /| |/ /| |
  # \__ \| |_ | (_| || |_ | |_| |\__ \| |_) || (_| || ||   < |   < | |
  # |___/ \__| \__,_| \__| \__,_||___/| .__/  \__,_||_||_|\_\|_|\_\|_|
  #                                   | |
  #                                   |_|
  # status bar

  # define background color for all status bar
  # status bar text and objects, you can also enter their own colors
  sb_background = "%7%K";

  # print the active window (the bottom bar/split-screen 
  sb_window_bg = "%7%b";

  # default background statusbar group
  #sb_default_bg = "%4";

  # background for prompt / input line
  sb_prompt_bg = "%n";

  # background for info statusbar
  sb_info_bg = "%7";

  # background for topicbar
  sb_topic_bg = "%4%W";

  # text at the beginning of statusbars. sb-item alread puts space there
  sbstart = "";

  # text at the end of statusbars. Use space so that it's never used for anything
  sbend = "";

  prompt = "{channel $*}%n%9>%_ ";

  # itemit.
  sb = " %n$*";
  sbmode = " (+%n$*%n)";
  sbaway = " %rAway.%n";
  sbservertag = ":%k$0";

  # activity in statusbar
  # ',' separator
  sb_act_sep = "%*$*";

  # normal text
  sb_act_text = "%b$*";

  # public message
  sb_act_msg = "%k$*";

  # hilight
  sb_act_hilight = "%R>>$*";

  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";

};

# lisäformaatit

formats = {
  "fe-common/core" = {
    join = "%g{channick_hilight $0} {chanhost_hilight $1} has joined %G{channel $2}";
    part = "%r{channick $0} {chanhost $1} has left %R{channel $2}%r {reason $3}";
    kick = "%r{channick $0} was kicked from %R{channel $1}%r by {nick $2} {reason $3}";
    quit = "%r{channick $0} {chanhost $1} has quit {reason $2}";
    # padding yay
    #    own_msg = "{ownmsgnick $2 {ownnick $[-9]0}}$1";
    #    own_msg_channel = "{ownmsgnick $3 {ownnick $[-9]0}{msgchannel $1}}$2";
    #    pubmsg_me = "{pubmsgmenick $2 {menick $[-9]0}}$1";
    #    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-9]0}{msgchannel $1}}$2";
    #    pubmsg_hilight = "{pubmsghinick $0 $3 $[-9]1}$2";
    #    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-9]1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick %m$[10]0}}$1";
    #    pubmsg = "{pubmsgnick $2 {pubnick $[-9]0}}$1";
    #    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-9]0}{msgchannel $1}}$2";
    own_msg = "{ownmsgnick $2 {ownnick $[10]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[10]0}{msgchannel $1}}$2";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[10]2}}$1";
    pubmsg_me = "{pubmsgmenick $2 {menick $[10]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[10]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[10]1%n}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[10]1{msgchannel $2}}$3";
    pubmsg_channel = "{pubmsgnick $2 {pubnick %m$[10]0}}$1";
    msg_private_query = "{privmsgnick $[10]0}$2";
  };
  "fe-common/irc" = {
    chanmode_change = "%Ymode/%y{channel $0} %Y{mode $1} by {nick $2}";
    whois = "{nick $0} {nickhost $1@$2}%: ircname : $3";
    server_chanmode_change = "{netsplit ServerMode}/{channelhilight $0}: {mode $1} by {nick $2}";
    own_action = "{ownaction $[8]0} $1";
    action_private = "{pvtaction $[8]0}$1";
    action_private_query = "{pvtaction_query $[8]0} $2";
    action_public = "{pubaction $[8]0}$1";
  };
  "Irssi::Script::nickcolor" = {
    pubmsg_hilight = "{pubmsghinick $0 $0 $[-10]1$3%n}$2";
  };
};

