arctanx:%M
ukandrewtaylor:%m
humanoid:%R
biz:%R
guk:%G
Touns:%M
Guddu:%R
Zharf:%G
clipon:%M
vedranm:%Y
gk4:%c
gernot:%B
Flash_:%R
kooll:%Y
apollolune:%G
]3n19m4[:%r
delboy:%G
spade:%M
pinPoint:%M
koganei55:%r
HyperSnyper:%M
ras0219_:%R
alyx:%g
Mack:%m
NishaKitty:%r
elias:%C
prince_jammys:%R
asdf:%b
Elwell:%R
dellus:%R
mi:%c
AH:%Y
AFK:%b
Annabear:%r
John|PM|Red:%B
fangxiang2008:%M
JohnGalt:%c
cfactory:%B
Farmer_:%y
ruied:%M
architekt:%C
greedo:%Y
Daniel10:%g
claw:%G
SleepyFloyd:%m
argv:%r
lucid:%R
troller:%y
andatche:%m
multi_io:%g
ahf:%G
R0byn:%G
xolam:%Y
drrebeccachen:%Y
Brigo:%B
icnet:%G
bigpresh:%r
coldgemin:%c
huglester:%B
hycer:%C
pcoppala:%m
xxxBiBiJones:%R
pogmey:%M
sammi`:%B
context:%Y
initself:%c
file-exists-p:%b
Rusty1:%r
ColdFyre:%r
_no0b_:%Y
AndrewMC:%M
JamesTaggart:%c
SerajewelKS:%m
TML-prv:%g
job_:%g
c0nfl|ct:%g
grantimahara:%G
s0f:%R
Guest14859:%B
grummund:%G
LittleFool:%g
_Maru_:%B
patterson:%m
pfred1:%g
Dewi:%M
rjsalts:%G
cool123:%G
sephii:%b
PerfM:%g
lolcat^:%R
depressed_:%c
hartzie:%G
Gm4n:%b
nsx:%M
spectra:%c
faithful_requiem:%g
Zeit|awy:%M
m4v:%G
aindilis:%Y
andornaut:%r
dvs:%M
borkd_:%R
aggieacm:%c
CannedCorn:%G
dude__:%m
mns:%c
mark76:%m
kanyl:%G
l0x_ph1x:%r
zykotick9:%M
TheUni:%R
guest_65:%c
joeytwiddle:%r
kjfletch:%G
dilfridge:%g
joseph:%R
ronny:%g
marienz:%g
Ragnor:%Y
yump_:%g
anaconda:%Y
seanw:%g
Chappie_san:%C
mentor:%R
rk:%Y
jillsmitt_h__:%M
wheel:%Y
spaceinvader:%M
CybDev:%M
jlouis:%g
Fast[BDC]:%G
MIOW:%y
yorick:%M
abc-VB12:%g
odonata:%c
wintix:%G
tabakhase:%m
monoprotic:%b
daveo_:%c
funkyHat:%g
ceba_:%c
lol:%G
Auron:%R
OffbeatAdam:%c
ohhmaar:%y
showy:%b
gnarface:%B
idimmu:%M
janus:%Y
llee:%c
shadowm_laptop:%b
AaronH:%Y
evilbulgarian:%R
fender0107401:%Y
y:%R
jbroome_:%Y
k1t:%m
riderplus:%g
jl:%c
abchirk:%y
ods86:%y
Vye:%m
nza:%Y
XJR-9:%c
oberling:%c
An_Ony_Moose:%g
Gizmokid2005:%M
_marix:%y
psk1:%C
cdulin:%G
mr_schlauch:%M
TULeGiT:%b
asias:%R
em:%b
dname:%R
JoeGazz84:%g
the-dude:%y
snake_:%R
jesk:%M
sins-:%c
MissionCritical:%R
e-anima:%y
Random:%M
el_seano:%c
dirgh:%c
sparrW:%G
MaXim_:%B
mastroDani:%c
guest_02:%R
mwong1112:%Y
sythe_:%y
ghost:%M
brolin_empey:%R
jaminja:%c
vtts:%M
Bryanstein:%C
Martinp23:%y
DirtyDawg:%C
Abstract|LoL:%B
Vorpal:%y
Cisien:%G
_diz:%g
RichiH:%G
netants100_:%M
milobit:%m
wd3:%b
Malf:%r
froggyman:%c
hdb2:%y
daniel10:%c
xyan:%y
harish:%G
xavinsky:%Y
magdalene:%g
pAt_:%y
berzerka:%g
Bioxyde:%y
Night_Elf:%y
cek:%B
sickgut:%b
fbh:%y
fisted:%G
Sakura:%G
skrewler:%G
rga|OB-X:%m
tenthirteen:%b
Jaif:%b
chetan:%G
Guest22859:%b
Pilif12p:%G
Guest70126:%m
AlexP:%b
KevinGoesNSA:%Y
david1:%Y
evil-man:%R
trench:%m
chairmanhon:%m
sn0wflake:%B
mrmist:%m
Gabriel403:%Y
SteveS:%g
WormFood:%M
donvito:%G
JyZyXEL:%G
theCybor1:%Y
hbetts:%g
guest_13:%G
dr_worm:%b
KaleyCuoco:%C
gnufreex:%y
jsoft_:%M
_TMM_:%m
tuv:%G
krion:%B
ksx4system:%G
davidcheng3_msn:%Y
Gabe_G23:%c
himuraken:%y
jimerickson:%b
Leveller_:%c
guest_61:%b
DanC82:%y
SudoKing:%r
unforgiven512:%B
bocaneri:%B
kloeri:%c
Cueball:%r
anykey:%b
tomlabirt:%g
bars0:%y
daedhel:%G
Fanisk:%y
Saar:%B
pfsmorigo:%c
Westie:%R
edog:%B
Tigger__:%m
riot:%g
taglass`:%B
Jussi_:%M
hackeron:%G
fishsponge:%c
guest_93:%C
syslq:%m
sheepcopyrighted:%G
peerAU:%g
inthl:%G
AgentC_:%M
DURgod:%M
rcsheets:%R
xp:%y
slummer:%Y
ike:%R
phantomcircuit:%g
tvm:%B
propman_:%m
indascrnf:%y
wchen16:%r
TAMU:%C
jsec:%R
bbd:%m
kard__:%m
debsan:%M
Thayora:%m
CrazyEddy:%C
AlfredJingoes:%R
stux|RC:%M
diminoten:%B
tensorpudding:%M
bittin:%g
katesmith:%c
robokop:%m
zophy:%b
Shadowpho:%Y
Vladdeh:%r
Necrosan:%M
rednul:%g
scap:%G
z3uS:%R
danimo:%m
jragon:%Y
neron:%b
DelTree:%Y
allorder_:%r
ozzloy:%C
silnik:%g
DasEi1:%C
batchy:%C
gary_golden1:%r
wheaty:%c
bluesceada:%R
neil_m:%y
eniac:%m
corny:%G
BlueMatt:%b
WaffleZ:%G
sysdef:%b
chrisk1250:%y
anykey_:%m
__import__:%G
Elfix:%r
_id:%r
the_any_key:%y
djcb_:%b
Seb:%b
LoRez:%r
kaiyou:%c
kevinmoilar:%M
Arieh:%M
chitragupt:%G
Mr_Queue:%C
khaard:%B
gary_golden:%C
BugBlue:%b
daniel-s:%R
matmcfad:%R
t0ny-p40:%y
tomcheng76:%g
mcdonaldrossc:%m
padhu:%g
kpal:%y
Maker:%y
tdmackey_:%M
Gerrit:%M
chasing_Sol:%g
emper0r:%G
N3M35I5:%y
Apeiron`:%c
Kateon:%c
magnet_:%C
Fragggy:%G
Blas:%g
lamah:%C
siya:%b
ajaykools:%R
namidark:%C
sudennis315_gtalk:%m
blishchrot:%b
KBme:%G
Kevin|SDET|Red:%r
jmad980:%M
xep:%M
brad:%R
_sjm_:%y
twisted:%y
kuznetzvo-afk:%B
tcare_:%c
lubyou:%r
ptripath:%r
Nik05:%B
Betrayer:%g
thumbs:%C
diabolika:%y
brokep:%B
diabel:%M
Jasw:%M
SushiDude:%c
maveonaiR:%b
delarge:%y
guest_30:%g
kdawg:%c
DLange:%G
FailPowah:%G
en1gma:%Y
Holborn:%y
ircdearia:%m
jhoepken:%r
ConanOBrien:%g
car:%c
LiENUS:%y
tcare:%c
MrWGW:%y
cplx_:%b
nat3:%g
^Hiei^:%B
henchman24:%r
kingsley:%b
Cpudan80:%C
rypervenche:%B
TomyLobo:%Y
ia:%c
Graet:%B
AthomIk:%R
Guest5713:%m
zendeavor:%g
vader-:%C
svenx:%r
wahooooo:%C
guest_75:%C
kuznetzvo:%y
phw:%C
evilmquin:%g
sedulous:%m
Tiffy:%c
amnjo:%Y
joseph__1:%r
mfridh:%c
EduardeCalibal:%c
mquin:%g
essen:%g
choonming:%g
Jseph:%g
hireaggies:%y
guest_34:%b
guest_27:%m
dc5ala:%g
t4lk3rs_:%g
Guest58853:%b
up365:%G
wy2314:%c
TAMU_IT:%C
elias1:%C
Jeruvy:%M
Slasher`:%g
aypea[2]:%b
jsedmann:%m
jetscreamer:%M
zz_bakc:%m
speak:%y
OZ4KK:%C
mota:%R
Exodeus:%R
afuentes:%B
evilchristel:%c
mr_jrt2:%m
bardi:%c
fahadsadah:%Y
dutchfish:%g
DarthGandalf:%m
PennStater:%m
Jspeh:%g
loader:%B
Xiol_:%G
wootoff:%y
jtrucks:%b
mrbamboo:%B
nesthib:%Y
EagleRock:%R
sandwitch:%Y
MattTheRat:%b
scap__:%R
jetole:%B
yano:%B
abaddon:%Y
eighty4:%b
lahwran:%Y
przemoc:%r
Tm_T:%r
ring0:%r
zorrolero:%c
devinpwhite:%G
karsten:%y
bleh:%G
dsm2:%g
bloodnoc:%m
FuriousRage:%y
colo-work:%R
Gerben:%B
Almtesh:%c
ne7work:%M
bikcmp:%b
obiwahn:%r
twobitsprite:%m
JoeK:%R
Dr4g:%R
Zetas:%G
nathan7:%Y
greedoshotlast:%r
Daniel102:%C
StephenS:%b
tomodachi:%y
EyesIsMine:%G
heroxbd:%y
Aaron:%Y
willj:%b
taiwanshortie:%b
kurt:%c
susiechoi:%r
ws2k3:%c
dmc:%m
SNow:%B
ibell91:%g
Krabbe:%B
rrrreimer_:%R
Pierogi:%C
ivenkys:%M
thiagoss:%g
WinAwesome|BNC:%g
ApEtc:%Y
qrq:%y
plbogen:%C
Skummel:%y
pckizer:%y
Hydroxide:%m
Maker_:%G
realPerfieM:%m
TeruFSX:%M
marKKKKK:%C
rotflcopter:%y
rooeh_:%r
null:%C
p_quarles:%r
guest_25:%b
Posterdati:%C
chasing`Sol:%G
Skunky:%M
nax__:%R
SoulShadow:%R
FearOfMusic:%m
stoffepojken:%c
BarthezZ:%b
nebukad:%c
fir31ight:%M
contempt:%c
joltcan:%G
wakemp_:%m
netants100:%c
naequs:%Y
yagoo:%G
jonas:%C
dijenerate:%B
Zekah_atypique:%r
aef:%r
larks:%R
Argus:%c
Python1320:%r
sencha_:%R
Gruber:%G
sailerboy:%c
Archtivity:%B
davidcheng3_gtalk:%c
y3llow:%b
bouche_y:%b
kwan_ann:%Y
lurker:%R
fckgw:%g
Mez:%r
isidore:%B
ranix:%b
diytto:%M
SiSlkVNC:%M
aardvark:%y
Jesse:%g
s_chng:%g
u5b890402:%G
TheRaj:%c
mwheeler:%Y
Virindi:%Y
rww:%y
stefuNz:%B
zerodeux:%c
blackshirt:%B
Rollyco:%m
midga:%c
lkneschke:%y
cthuluh:%M
flokuehn:%m
h2oman:%Y
on1ald:%C
becker_11:%M
anaschema:%Y
noo:%m
Miyuki:%C
woshty:%g
rduggan:%r
romwell:%g
susiejchoi:%c
Unity:%M
jcfp:%C
spitlogic:%g
danszr:%c
crevia:%c
Taftse2:%Y
cantoma:%B
amazon_movies:%m
crono_logical:%G
FirstWorldPains:%C
actinium_:%Y
neuro_:%r
PhilSliderS:%C
nevyn:%m
rabidrab1:%m
Infra|Red:%G
benf:%G
micols:%C
Sm0ke0ut:%M
S0lo:%g
snake:%g
Xalem:%C
txmoose:%G
xingu:%G
rsampaio:%m
floe_:%R
Tiven:%g
[^_^]:%C
Maser:%r
sash_:%c
backstreetkyle27:%c
Deathvalley122:%y
Adri2000:%g
dani`:%y
Law506:%G
blauefuesse:%m
gk41:%C
guest_90:%m
fulcrum:%c
dhtup_:%m
Mathisen99:%G
brainproxy:%c
wathek:%m
makubi:%M
blue:%y
binaryban:%g
gry:%g
Wyzard:%Y
[Bot]Mako-chan:%y
CSE_at_TAMU:%M
marko_:%M
avantgardist:%y
dijenerate_:%b
guest_58:%r
BrittSchmidt:%M
paxtoncamaroafk:%G
Chelsea_:%m
guest_19:%M
pandar:%b
haxi:%b
MrFrood:%R
simon_q_:%R
Skizzerz_:%C
djcb:%B
Guerin:%b
trucMuche:%m
Naoy:%C
atperez:%B
Texou:%Y
herkupus:%C
mattcutts:%Y
chaisen:%C
ygrenyS:%M
nander:%m
Timbo:%G
simonlnu:%M
bradyp:%b
jonez:%c
AmazonVideo:%R
MSTRCNVS:%y
Ergo^:%C
balboah:%Y
SuperSev:%R
zorg1:%B
a:%R
Gottaname:%y
sno:%r
artwiculate:%R
niklaswe:%c
yinyang820:%M
trifler:%y
delcoyote:%m
stack:%b
abcNocturn:%B
fnmueller:%c
dgm_077:%R
ppradhan:%b
redpepper:%B
Dibbler:%m
Tsunami1-Sleepin:%b
Jake_D:%g
caf:%c
namidark_:%c
Internet13:%Y
amphi:%C
Weegee:%b
luminae:%G
rokra:%G
alisonken1home:%c
robinetd:%G
adamus1red:%G
Jiss:%R
wizoz:%G
StuckDK:%Y
jokar:%B
jhujhiti:%C
wonderworld:%B
igno:%M
proller:%r
drinkycrow:%m
syba_irssi:%r
Darklust:%g
TW1920:%G
N3:%M
MJ94:%m
pennyin4B:%C
nicoulaj:%R
antivirtel:%c
stepnem:%m
DanDare:%B
Crypticfortune:%Y
HeXiLeD:%C
gggs:%y
[E]sc:%C
odyi:%Y
eugo:%r
darkskiez:%m
Arora:%M
Calyp:%R
slonsiki:%r
zir0faive:%r
jtsop:%m
guest_43:%b
rebeccachen56:%b
Sling:%Y
negaduck:%b
o_ron:%R
jae:%y
DasEi:%c
guest_00:%C
Butt3rfly:%C
markatto:%G
pltmnky:%G
rice:%C
densone:%G
gaspa:%m
pianist:%y
njan:%G
suhr:%b
LegolasV:%Y
itsmaggiesue:%G
issyl0:%r
netrom^off:%g
Pryon:%m
Mmike:%m
Xoib:%b
batouzo:%y
skfin:%C
bbbriann:%g
j:%c
TCPcaveman:%g
Astradeus:%y
Gnarfoz:%B
kraucrow:%g
mst:%y
Lisama:%C
catepilla:%B
m4ggus:%C
troy:%b
jillsmitt_h_:%c
Downer:%C
ksool:%r
Commander1024:%R
lebit:%r
mrroth:%m
sht:%C
padhu1:%G
away:%g
flipp:%C
PCoppala:%y
Clark008:%M
Bensawsome:%r
linduxed:%M
catepill1:%B
larsivi:%b
NobodyLovesMe:%c
Deveak:%y
cYmen:%y
Carnophage:%m
advocatusdiaboli:%g
Beeny:%B
XAMPP:%b
Ar0z:%R
wolfric:%g
NotMadDaw:%Y
althalus:%c
tamulug:%C
CyberGabber:%r
soalexchu:%r
AlertEye:%G
heydabop_:%G
ivackn:%r
alphur:%y
l4037357:%Y
ihptru:%m
bluebit:%C
jacobw:%b
rosehex:%c
guk`:%G
Drakx:%g
k-man:%r
killva1120:%C
D4rKr0W`afk:%r
coffeecup:%m
totte:%m
JodaZ:%y
pappe:%b
noahfx:%m
jwheare:%c
guest_60:%Y
Aitch-Em:%y
ghenry:%Y
mr_jrt:%b
dabukalamm:%B
franzer:%y
Helios:%r
pLk:%B
corretico:%c
arvind_khadri:%c
gheraint:%c
DrJ:%y
elgar:%B
Jurkki:%r
rush2end:%B
ELETRONICO_HW:%g
iturtleman128:%r
olorin_:%c
Tannn3r:%y
phunguy:%y
Gilde:%Y
rasengan:%B
htoothrot:%B
MVXA:%y
poncha:%M
Jelco:%R
klemax:%b
Kazen:%R
Miesco_:%B
Dagger3:%R
RaYmonD-ChunG:%y
__Genji_Richmond:%g
agumonkey:%y
cnu:%g
scummy_:%M
TZDESTRUCTION:%b
Cprossu:%B
thelastninja:%R
jmmills:%y
leafwiz_:%M
wolfffffi:%Y
edit_:%R
unixfg:%M
Strog:%C
drvladimirtzu:%M
HauM1:%y
allorder:%R
ReimuHak_:%M
zyga:%C
Raphaelt:%R
nickmai12:%G
guest_94:%r
loxley:%M
snax:%c
PeanutHorst:%M
thoraxe:%B
kastur|redmond-s:%b
Ronal:%y
DJones:%G
Ash-Fox:%b
wirehack7:%R
ring2:%g
Kharghosh:%G
dondon:%b
buribu:%R
tekzilla:%r
CowboyNeal:%G
callumacrae:%b
VorTechS:%g
Phil-Work`:%M
fyolnish:%r
Fuh-zz:%y
peterS:%G
amgarching:%M
sussudio:%B
WhoStoleM:%c
aidaho:%g
christel:%c
tdubellz:%b
ToryBelleci:%g
ekix:%R
Efazati:%r
Hetep-AFK:%R
fishsponge_:%M
caravel:%g
OneManInABoat:%r
alfplayer:%r
ArcAngel:%M
bluet:%r
_KaszpiR_:%c
coolrocky3:%r
Anr0328:%g
WiretapWork:%C
disposable:%b
Blue1:%M
microbernadette:%m
redrooster:%Y
Asha`man:%R
kylewillmon:%B
sparticus:%b
Lemon_BE:%Y
[sanyi]:%r
jfb86:%m
depressed:%C
ayanes:%Y
CheckDavid:%b
Ex-Opesa:%b
rocker:%c
virtual_lark:%r
phuzion:%R
Martiini:%R
ICEBreakPoint:%y
Xilent:%y
MarKsaitis:%m
EvilPenguin:%c
frankie:%y
mossman:%c
babilen:%M
wendar:%Y
Morten_:%y
frozencemetery:%c
KamusHadenes:%M
boudiccas:%Y
CaneToad:%C
ribasushi:%c
CodeBlock:%b
creyon:%m
steven43126:%Y
zmo:%b
micxer:%r
dv_:%R
Fujiyama:%b
Zygo:%Y
drixter:%g
guest_05:%y
mouche:%Y
mcyukon:%b
Aitch-Em2:%b
petern_:%Y
Workbench:%B
rdponticelli_:%y
Guest10692:%c
Virtualmix_:%m
grok0:%G
actinium:%b
elliottcable:%m
ron_o:%R
cornytest:%B
asakura:%r
Timzzzz:%b
scorche:%C
dkr:%M
MadNoob:%r
CoolKevin:%b
jump:%r
Rikai|AFK:%g
Arrowmaster:%C
AznAggie:%b
shuffle2:%b
overtherainbow:%B
___:%B
re7erse:%Y
Slystone:%R
Meier:%b
UltimediaOS:%m
ctnsrkn:%G
Uru:%y
bantu:%c
paul4:%b
AntiSpamMeta:%r
Strife89:%g
XLV:%c
master_of_master:%G
folivora:%g
schatan:%b
Fanatic:%c
N3tw0rK:%R
boxysean:%M
GriGore:%G
Agiofws:%r
magcius:%R
pynonoir:%b
drazak:%R
derchris:%r
datzy:%y
essy:%m
cire:%C
stefinley4:%C
splinux:%B
timidboy:%B
waffles:%r
Nielsen:%c
j4q8:%G
nso95:%g
Caelum:%C
Tensho:%R
chemist:%Y
_Dave123_:%y
G-Unix:%m
testtt:%m
mfe_at_netma:%r
tzorvas:%R
Guest32767:%Y
dpm:%M
elements:%M
dimadima:%b
Furai`:%C
diyanc:%m
dannycruz10:%B
southafri:%M
infernix:%G
igor47:%r
Plazma-Rooolz:%B
levy171:%y
nax:%G
_7:%b
phorce1_home:%c
tsengsation12:%g
ferr:%C
rage7:%g
crimscx:%Y
e-anima2:%b
guest_74:%c
ricky:%b
alienatu:%C
googlenexus:%r
fook:%C
q[bline]:%G
dreamer:%y
Guest94007:%r
Bauldrick:%R
tdn:%g
ts2:%Y
tsllst:%b
ra1nb0w:%C
Marcelino:%c
Nach0z:%m
unreal:%C
djace_:%c
ss1234534:%r
Gcool:%m
batrick:%y
macrobat:%R
trumpen_:%c
w3stside:%b
philipballew:%Y
Cyborg1:%G
TMM:%c
csfreak:%G
matsuura_:%Y
alias_here:%Y
Yaakov:%B
zarkdav:%C
d33tah:%G
Ricardo__:%c
etiquette:%g
Locke0:%g
cygnus0111:%m
vittorio:%m
XeroXer:%M
drags:%R
ksk:%Y
ikonia:%C
WiretapSeven:%M
Deepy_:%c
_Andrew:%m
Jordan_U:%b
tmtowtdi_home:%m
shadowpho:%R
MythBusters:%c
guest_28:%M
lazka:%G
ElDiabolo:%C
guest_007:%b
sacredchao:%Y
handygandy:%B
blddk|away:%G
internat:%Y
Speed`:%Y
dalston:%R
valberg:%B
BreTime:%Y
raineworld1119:%C
Noldorin:%M
_nQb:%r
starenka:%Y
borg_:%Y
jonmasters:%g
maddawg:%Y
LoveStorm:%G
Cybertinus:%m
Olipro:%Y
ciluu:%b
rwg:%r
urlin2u:%R
erry:%b
mansfeld:%g
ralfgro_:%y
ch077179_work:%r
joar__:%b
geenna:%c
shadowmaster:%g
derp:%B
XarK:%g
ed1703:%m
TechDesk:%C
jjardon:%r
JumpnSpi1:%B
sloveralex:%R
Alam_Squeeze:%r
guest_83:%c
SoUkSoU:%Y
compy386:%Y
bzed:%R
nofear187:%G
MegafMandriva:%g
debhelper:%G
Miss_Anthropie:%Y
metaspike:%G
filePeter:%y
jrib:%G
judd:%G
moumoul:%g
scoobertron:%r
M0rrIsC_:%B
crashmag:%c
blip2:%Y
FDFlock:%M
aurigus:%r
graytron:%c
Zyferus:%y
AdvoWork:%M
Arch1mede:%g
niklasweBP:%r
anapivirtua:%r
b_pacha:%b
booi:%Y
musca:%M
blubberdiblub:%y
EyesIsServer:%R
Dunedan:%B
CrashFr:%M
robinsmidsrod:%G
afxx:%B
Amorphous:%c
beardy:%B
aktest1:%Y
Nuck:%Y
zu:%C
cooled:%b
Justin:%R
b52:%M
Silicium:%G
Nereid:%C
soljaragz:%R
mete:%B
speakman:%m
sirius90:%m
rorx:%G
arran-g:%m
guest_98:%y
IRConan:%g
Youri:%m
wo0f:%m
notslad__:%C
myrddin:%G
digg_2000:%y
keith4:%M
Heaud:%B
aubreyja:%C
kseloff:%g
mbrowning:%R
lee_jacqueline:%c
AndroUser:%G
meingtsla:%y
ayambit:%C
maddoc:%y
Zesturian:%Y
ke4qqq:%C
poisonbit:%C
killbillkill:%G
DE1:%b
robinrmurphy:%M
rdz:%r
eggy:%m
sheldoncooper:%Y
mrhanky:%b
gnugr:%B
ectospasm:%G
h00k:%B
MadDawg:%y
guest_77:%R
itchi:%R
variable:%c
nazgjunk:%m
c2pLaY:%B
sjefen6:%Y
DeCAD:%M
Metastaz:%R
Apoorva:%m
momoz:%c
BranchPredictor:%b
Cleo:%G
fulgore:%r
twoby2_:%g
jaggz:%G
raven:%r
Sacred:%b
rabidrabi:%R
Xan:%B
threadlock:%R
leftist:%B
coreyduli:%y
dokma:%m
cybersystem:%c
cusco:%R
F0lk:%M
KyleXY:%b
MartyD:%Y
dsdeiz:%B
sudennis315_aim:%y
bassliner:%G
papabaer123:%b
petemc:%g
willmore:%C
buz:%R
jherskowitz:%m
mmcfadden:%G
mastroWork:%R
corny-job:%G
ndrwdslv:%m
edify:%R
philips:%Y
crs:%y
dragonlight97:%C
gentz:%r
chalcedony:%b
flypp:%G
hid3:%r
grandie:%c
Hunner:%r
Sweetshark:%R
SlicerDicer:%Y
heathkid:%b
raz0:%M
GorillaPatch:%c
charitwo:%R
niko:%R
bctrainers:%R
guampa:%C
noam|SDE|Red:%g
LifeIsPain:%y
guest_91:%M
Suiseiseki:%c
daftd:%C
thisthat:%M
jbroome:%b
EgoGoblin:%c
dedeibel:%c
cali:%R
mattd_:%M
BarkingFish:%y
y3k:%G
edenc:%B
katy:%M
Orphis:%Y
zykotick9_:%m
guest_46:%M
balintx:%c
Fill:%B
dest:%r
PsyTrance:%M
leviathan:%m
waka:%r
gayasentinel:%r
MobiusL:%G
Phil:%R
connor_:%b
nulls:%b
blueness:%R
Mkaysi:%M
ecloud:%r
tuxcrafter:%y
sauvin:%g
treydock:%Y
necreo:%r
rooeh:%R
petboy:%C
Space_Core:%m
ciupa:%g
aroundthfur:%g
fish_helm:%B
rabid:%c
hurdos:%R
gimlithep:%G
wckd:%Y
Infra_3600:%r
Lmull3:%Y
dmb:%B
eagles0513875:%b
geekosopher:%y
Stx:%B
yump:%G
orioni:%m
johskar:%c
HardDisk_WP:%m
khazhyk:%b
timahvo1:%Y
voltagex:%c
akoma1s:%R
brabo:%g
TheCoffeMaker:%m
Jargs1:%r
Macs:%y
pension:%m
Jasonn:%Y
LK-:%y
pif:%B
gele:%Y
Florian^:%Y
MartyMccFly:%B
LinuxNIT:%B
szbalint:%B
DustyDingo:%g
jargon-:%g
alamar:%c
Athena32:%c
murQll:%R
quok:%y
Schoentoon:%r
gjvc:%b
udk:%r
H2S04:%Y
abc01:%B
Mogget:%C
stew:%B
dwhite:%M
jannic:%G
64MAAYAOF:%y
JNSamuel:%C
Colorado:%G
ronr:%Y
lapsusbrutus:%M
pransalad:%g
pipeline:%g
geurt:%C
ecolitan:%B
Buumi:%c
krux:%g
efaistos:%c
LRP840:%c
lollo64it:%M
mer_ge:%C
Kromgol:%C
dooglus:%M
Ryushin:%c
bkraptor-w:%R
guest_59:%R
nreisvu:%r
_1two1:%C
Azurenai:%G
eZet:%r
Okazaki-top:%b
MH0:%Y
PMT:%R
jorgen:%M
tawtaw:%y
Slydder:%c
jordanm:%G
g0bl1n:%r
Lewoco__:%G
tamuops:%M
moruk:%b
paradigm:%M
sneezewort:%b
Maccer:%C
sphenxes:%g
mjrosenb:%r
qwebirc29767:%r
eAndrius:%C
iiiii:%M
emilyteng55:%r
kathyni:%y
Freeaqingme|:%r
wo0f_:%B
nasso:%m
digdilem_:%g
Droolio:%m
Granis:%r
scapdroid:%m
dtcrshr:%b
Chappie-san:%M
berserkr:%r
tetreb:%c
guest_11:%R
myp:%b
LV-426:%G
shanepardue:%y
TheBigRedButton:%b
MarcWeber:%r
Virtualmix:%M
y3k_lugsi:%c
quasisane:%c
dipstick|away:%R
mfladischer:%g
evilmist:%R
atmark:%y
SecretAgent:%Y
cobra-the-joker:%Y
cahoot:%g
oddeyelid:%C
Cathie:%g
dajune:%b
GhostInTheShell:%Y
ChrisAM1:%r
evasionoflife:%b
exekias:%g
michaelratkinson:%y
marychen16:%c
jareth_:%R
NoNaMeNo:%C
sanjid:%M
xarxer:%b
Tim-7967:%r
james:%r
mosno2:%b
woot:%R
funkemonkedude:%Y
Pinako:%c
ome__:%B
abbe:%c
kenjy:%Y
sylar:%G
SuperJusfighta2:%c
aravind:%M
marquee:%m
mokomull:%y
fr|:%y
GNU\colossus:%Y
ReimuHakurei:%G
steff__:%b
war9407:%g
mwong1112_:%y
the|herbivore:%B
coolguy4:%b
gh0st3r:%G
Fuchs:%R
S4nD3r:%c
capri:%C
Jayro:%R
bvs:%B
Tux^verdreifelt:%C
rrrreimer:%g
luigi_v:%B
wroos:%b
berserkr1:%R
[1]lkthomas:%m
tmtowtdi_work:%c
Furai:%C
adam8157:%y
hpa:%R
smokex:%G
peterrooney:%r
kard:%c
ineiros:%Y
engla:%G
JCDenton:%R
blue-dragon:%r
fireba11:%B
anykey_v2:%m
G:%C
thunderrd:%y
guest_84:%C
bregma:%c
hpa_PRG:%Y
rosemaryluo:%b
kimico:%r
Anubisss:%r
aidalgol:%R
PsychoMario:%b
sveva65:%m
alexbobp:%Y
beejeebus:%g
noam|SDE1Red:%C
nick_h:%m
r0gu3b1T:%y
blank_:%G
cyb0rg:%B
PriceChild:%C
freespace:%b
heydabop:%y
mosno:%y
loft306:%g
ras0219:%g
buhman:%C
ThisDB:%g
daurnimator:%g
Sami345:%c
Imtek_:%R
Sami1977:%c
BlastHardcheese:%b
surjection:%g
guest_95:%R
ailinhdo:%r
moncyn:%r
googlestudents:%G
M4rc3l:%M
xdr:%c
eric10759:%M
badloop:%Y
x8:%m
guest_72:%m
nomicon_:%c
ukisami:%C
ke5yim:%m
xxghostxx:%M
ddenis:%B
lukjad:%C
CSfreak:%c
HeavyMetal:%r
SoulSeller:%g
AfterDeath:%r
JasonWoof:%b
glen2:%y
Sw33NY:%G
fumbles:%b
krisvek:%C
Remco:%c
Kittens:%b
guest_191:%c
krakrjak:%M
razzzzz:%Y
architek:%G
Astroman2:%C
dondelelcaro:%r
Alex:%c
Rothgar`:%B
xand:%B
C-Otto:%b
salvin:%Y
Steaven`:%b
kchen1120:%M
kamokow:%Y
Cyanure:%B
Worf:%b
tmcarr89:%b
Cadavre:%c
phrozen77:%m
karlpinc:%r
asarch:%g
liaobor86:%g
zykes-:%C
ghoulsblade:%c
mati75:%B
githubBot:%r
Protux:%c
guest_39:%C
jayne:%B
mystica555_:%m
eSa|:%M
dpkg:%g
civillian:%B
TrueDD:%r
arghx:%c
smw:%B
Studio271:%b
brammat0r:%g
catatonic:%g
nukefree:%R
blommer:%b
twenex:%B
squinteye:%G
garme:%m
dwfreed:%Y
aminpy:%b
chinotang:%B
{{{local1ost}}}:%g
dimauro76:%c
Earthwings:%m
ValentinM:%c
theCyborg:%C
flypiper:%C
badelf:%b
peregrinator_six:%Y
tonymec:%C
DammitJim:%y
n00ch_:%r
wxl:%C
gamer1990:%G
hlap:%R
shennessy11:%c
smiii:%C
spot:%c
cron:%g
bzrk:%M
slakmagik:%r
arif-ali:%Y
Dulak:%Y
Mydoom:%Y
guest_62:%B
esaym153:%r
davidisko:%c
StaRetji:%g
DRW_:%m
Zambezi:%g
zxz_:%G
Gaijin:%b
flamingspinach:%r
jmosco:%G
chadi:%R
kunwon1:%G
Soham:%r
julian3387:%y
else:%Y
ekneuss:%c
hotswaphdd:%c
JohnTortugo:%G
Hlap2:%B
SlashLife:%G
k0tb0d:%R
||arifaX:%C
Ziber:%y
park_supervisor:%G
confusid:%B
Denamic:%r
Gokee2:%R
boba:%m
Corey:%c
SpeedyG:%Y
streuner_:%C
y3k_:%g
Admin:%m
Thomas`-:%Y
el_guillermo:%m
zeroedout:%M
vmromanos:%c
fedesilva:%C
eledesmar:%c
lorenzosu:%R
jpwhiting:%m
AimHere:%B
The_Schmidt:%m
gusnan:%y
curfont:%R
Trewas:%b
efaydian:%Y
aussa:%R
jhulst:%b
p0g0:%C
grilled-cheese:%R
cian1500ww:%B
aperson:%y
toxboi:%R
phorce1:%b
s0d0:%C
sarahwang56__:%Y
andref:%r
dels:%y
monjrek:%g
derpy69:%C
darius___w:%m
ubuntu:%G
lud:%R
heinrich5991:%g
rtr-:%Y
aliceinwire:%M
rawrmage:%g
neoice:%G
mrtn_:%y
merkelis:%m
UukGoblin:%r
ButtWagon:%C
sanbar:%B
sillytones:%b
tty234:%g
ross:%C
adrake:%y
TheGeek1024:%y
BauerUK:%B
NChief:%Y
spetrea:%r
CcSsNET:%B
mbrownin1:%R
JNZ:%g
seaLne:%r
markvandenborre:%Y
nightwalk:%M
kandinski:%m
creativecss:%y
dxrt:%b
Bryanzx:%b
Puck`_:%b
Psi-Jack:%g
hallyn:%r
ferret_:%C
dear_becky_lin:%C
zErOaCid:%M
cromag:%M
Phil-Work:%M
osage:%C
d1b:%B
prooz:%b
vivid:%b
LiohAu:%g
AliKali:%G
JonathanD:%C
magyar:%Y
PCoppala_:%G
safejav:%y
[caveman]:%C
Sp4rKy:%Y
energeh:%g
guest_47:%c
h0mix_:%Y
waka__:%c
cm_:%G
alextreme:%B
Ealdor:%C
Pathore:%G
eviltoaster_:%R
KettleCooked:%g
ciscochoice:%m
JumpnSpin:%m
elky:%Y
TAMUCodeMaroon:%g
vlad:%G
trev7389:%m
GJdan:%m
scampbell:%C
timo:%M
devhell:%m
GGgala_:%b
djj:%r
Protux_:%M
cafuego:%c
cowlicks:%C
Supaplex:%c
feliciaday:%G
rdponticelli:%Y
levk:%g
gusto:%c
brik:%y
mmnicolas:%G
gewt:%B
Fudge:%C
TPC:%G
victor-chiu:%Y
skotch:%y
h3artoflov34u:%y
apt:%R
jemendja:%g
rh:%g
elgringo:%G
arj1singh:%G
MrCoffee:%B
huddy:%g
shenziro:%b
simNIX:%y
s0ckpuppet:%B
Runeg:%M
Selveste1:%y
f00li5h:%y
nym:%y
Maarten:%y
gnutron:%R
iMeRic:%Y
pseubodot:%M
krause:%g
Craigwd_2000:%c
trelane:%G
gakkun:%Y
Gunni:%M
Mac101:%C
greedo_cs:%G
mva:%r
ph8:%m
eir:%m
GrantN05:%G
Roxas:%b
Kaede:%b
saiju:%r
phizz:%R
Lukosanthropos:%y
shevron:%Y
\mSg:%G
crevia1:%C
ksheurs:%Y
gentgeen__:%G
shuffle2_:%b
ernst:%y
krause_:%g
dive:%y
valdyn:%b
enchilado:%C
daveo:%C
scummy:%c
calin:%G
lolcat:%G
Piggy:%m
JumpandSpinWin:%G
viezerd:%Y
hoxu:%m
BLZbubba:%m
tcare|SD1|Red:%c
RecQuery:%r
bastidrazor:%R
mediat0r:%c
k1lumin4t1:%c
stockholm:%m
caedespe_:%M
guest_52:%b
ScottG:%m
Mojo:%m
Whopper:%M
fasta:%C
Xnuked:%C
remoteCTRL:%R
nenolod:%B
Suicide:%g
coppermine:%b
zamba:%B
cantido:%b
NET||abuse:%C
zeitsofa:%Y
google:%R
JurassicJon:%G
Evixion:%b
k8wells:%b
Lewoco_:%y
Dink:%b
elbing:%R
Bananaburger:%r
Myztik:%r
behanw:%Y
n-iCe:%B
t0h:%y
dobber:%c
tegmine_:%r
sterna:%Y
s1:%m
tries:%C
hso3:%M
mibocote:%c
acu:%R
hersoy:%b
cmyers:%C
krackpot:%C
cshore:%m
Logan_:%y
Ac-town:%Y
ToastBot:%r
Cam:%M
rewt:%b
Getty:%M
streuner:%c
crus:%R
WANGSILU950:%m
Raccoon:%R
zz_joey:%B
desti:%M
luftikuss:%b
Pegasus_RPG:%r
t4lk3rs:%G
dabor:%y
pikudoz:%b
mactimes:%C
ZanzDroid:%Y
tomaw:%r
freaky[t]:%b
traveller:%Y
Spec:%C
Out`Of`Control:%b
Tom01:%Y
helfrez:%m
AggieDining:%c
Fever:%r
b0o-yeah:%Y
samohT:%m
avernos:%c
Gary:%B
RobinJ:%y
WindPower:%G
basile:%c
zinx:%R
jessicablue815:%r
a11is0n:%M
JeremyH:%m
xiangfu:%c
wildc4rd:%Y
Naveronsk:%G
f0rg0tt3n:%y
urbee:%G
dustice:%M
Culator|Away:%m
Azulez:%C
rudi_s:%c
mrtn2:%B
kunalnayyar:%C
tarzeau:%m
dabear:%B
tikoS:%b
propman:%M
bauxit:%Y
Sulimo:%M
chainsawbike:%M
chrissbx:%b
bot:%R
rjune92:%B
sybariten:%Y
zarvox:%M
sarahwang56_msn:%y
liao:%R
bolt:%R
xindz:%Y
b_52globe:%R
row:%m
newstandards:%c
niekie:%Y
ahmedtd:%B
inthedream82:%C
CrazyGir:%B
tonsofpcs:%B
tharkun:%M
Lunastyx:%m
KariByron:%R
Neonlajt:%C
catsup:%m
SuperMiguel:%c
dwep:%r
llimeht:%B
allizun:%C
h725:%c
jesselang:%m
kwiz:%M
JamesOff:%C
Vientre:%R
dualcore:%B
garden:%R
pltmnky_:%y
Tobias|:%g
sudennis315_msn:%G
tipster67:%r
jacekowski:%C
cookiemon5ter:%y
fipu:%y
faw:%b
A-Angel:%M
ilogical:%m
ZeroHour:%g
[uM]Cyberdemon:%b
acathur:%r
dTal:%Y
slavchik:%R
random_name:%R
er0x:%C
Shadur:%G
jehan:%g
JohnDoh:%c
cardamon:%M
martian67:%Y
babodog:%c
apelgate:%B
jamesn:%g
eikenberry:%y
iter:%y
archigos:%m
Draecos:%M
JStoker:%c
sigmonsay:%g
M0TRN_th1:%R
Dresona:%m
access_d:%Y
ner0x:%R
Nic:%b
ClaudiaU_:%B
TwstdPair:%b
chequers:%r
guest_36:%m
zophy_:%Y
yalu_:%c
dflurker:%C
blink_:%C
caveat-:%R
Bert_2:%g
heisenmink:%C
nyov:%y
lewnidas_:%g
pck:%b
nim:%r
aktest:%y
Seahorse:%c
seankovacs:%g
M`vy:%y
sayakb:%C
coruja:%m
Xizor:%r
scorche`:%C
myn:%y
EagleScreen:%b
terracnosaur:%M
epsilon:%b
denny:%g
palehorse:%G
bier:%c
micke:%Y
avelldiroll:%g
Keripo1:%B
xontech:%Y
ska:%B
Transformer:%B
berri:%y
Dylan_Hsu:%G
soljaragz1234:%C
SpitfireWP:%M
maik:%c
kthakore:%Y
Kamping_Kaiser:%M
Touma:%g
ukisami_:%c
cornelinux:%G
scap_:%g
K1ng:%R
jeremyb:%b
Griwes:%R
sysmonk:%m
martianfu:%B
_8:%B
wagle:%r
michellef18:%c
TheDreamer:%M
Nazca:%R
seorang:%B
jaytaph:%M
compywiz:%c
Bowser:%g
blast_hardcheese:%M
caedespeur:%R
omgthatspunny:%R
Fieldy:%Y
binbash_:%b
blackest_mamba:%b
sarahwang56_:%b
ymasory:%m
bony:%m
mastro:%g
r0gu3b1T_:%G
DerPate:%Y
piezo:%C
ski_:%g
in2tactics:%y
mavhc:%C
asdfgbvcxz:%b
kent:%g
dmeline:%g
IRsee:%y
fstltna-1:%b
bjorn:%C
phynix:%C
BlouBlou:%r
Dice-Man:%b
init3_:%b
Mrcheesenips:%b
p3rror:%y
ukisami_aim:%M
TAMUS_Regents:%Y
krause1:%y
args[0]:%R
smica:%M
tabris|away:%G
agney:%y
floe:%g
McMAGIC--Copy:%c
Iridos:%b
monotux:%g
chokesmaster:%Y
Explodingpiglets:%b
chipotle:%y
CrazedAzn:%c
KingTarquin:%Y
mark_u:%G
Lapper:%r
EmleyMoor:%M
radu_:%B
goshawk1:%R
NodeX:%c
NiLon:%r
negge:%g
dekar_:%g
apollo00:%C
TJNII:%c
sejo:%R
mtn:%C
SaveTheRobots:%R
Chowzzf:%G
G7man:%m
liiwi:%g
marax:%M
fignew:%y
jesus:%g
allquixotic:%C
kokopelli:%c
shelling_cpan:%C
crakdmirror:%m
poliakov:%Y
aimka:%C
cyberspace-:%c
Klowner:%b
bipolar:%R
jamie:%g
Simba:%r
Dave2:%g
leonardhofstadt:%b
Xjs:%M
matteoni:%R
project2501a:%r
a_ts_file:%c
jaakkos:%m
trhodes:%Y
nickr:%B
MBS:%c
M0ffe:%c
Digdilem:%B
kbryc08:%B
kelsoo:%Y
dungodung|away:%C
SlakrHakr:%C
infojunky:%Y
RT_FM:%r
d3vic3:%m
evol:%b
tegmine:%R
Pulser:%C
Eryn_1983_FL:%G
ahmedkotb:%B
turtleman:%y
staticve1:%y
lstarnes:%r
tremo:%C
slvmchn:%B
twofish:%y
Josiah:%b
SPF:%Y
punz:%Y
MacLemon:%r
underdog`:%y
guest_48:%C
Mion:%B
Counter-Strike:%G
llutz:%B
tazle:%y
felipe:%Y
benji__:%g
daemon:%y
Peng:%c
raenk:%R
gtirloni:%m
ramit:%R
Ray:%r
StefandeVries:%C
themill:%B
buntfalke:%m
Warlord:%C
guest_12:%g
shane2peru:%R
AhHa:%g
Crisco:%C
LTxda:%M
neron1:%B
Argafal:%g
ypcs:%G
nprice:%Y
killbillkill1:%y
BaW:%c
TheEvilPhoenix:%y
buribux:%R
Zyf_Lappy:%g
KnightsWhoSayNi:%g
justanaznloner:%c
gunkaaa:%m
eintopf:%R
ansjh:%y
bellis126:%m
pcmattman:%Y
dvv:%r
spacepup:%R
staticvec:%c
ib-mobile:%y
Xyphoid:%M
bandroidx:%B
Cerise:%G
Celelibi:%R
larrikin:%m
sythe:%Y
hersson:%g
jussi01:%B
TWW2_:%B
The__Doctor:%b
[NotHere]:%C
dimir:%Y
Guest78436:%m
MariusKarthaus:%m
haxi__:%y
geekbri:%M
johwir:%C
sonic:%r
NickJP_:%g
wiretapped:%M
slon:%r
Peng_:%M
Alan_S:%b
RxDx:%b
frk:%C
nirel:%c
nono1021:%g
CowboyPride:%C
AwesomezGuy:%r
reading:%c
andrejpan:%C
nutron:%b
InvalidHandle:%G
omid8bimo:%y
[SkG]:%R
AOmember:%G
djdduty:%y
Emmanuel_Chanel:%g
MrYaargh:%G
serfus:%y
SaraUnderwood:%c
omeddragon:%r
Eric:%y
Gurty:%C
danrl:%R
VICODANAX:%M
guest_64:%M
Stryyker:%R
Strogg:%b
spal:%R
ErikMouse:%y
xakz:%g
RA3OR:%C
roomie2660:%Y
forgetfoo:%C
c:%G
mitsuhiko:%Y
dpm_:%m
weedle:%b
skule:%m
tyche:%R
popkill:%B
brady_p:%Y
shahar:%B
sunkan:%m
Fishers:%y
luminoso:%c
Tsengsation:%G
w0rst:%m
Dossy:%g
r3m:%c
tuvwx:%g
nananna-bj-cn:%c
jhutchins:%y
Ardethian:%r
corretico_:%M
lwithers:%b
TheRealCaverlee:%m
diniwed:%m
m8:%M
DimmuR:%g
gcc:%R
mirelsol:%B
Destult:%M
Raijenki:%M
martianixor:%c
Bry8Star{GB:%B
shouso:%R
tdmackey:%c
darty:%m
McPeter:%y
comradekingu:%R
en1gmaa:%b
richoid:%b
ichdasich:%y
MikeJames:%c
wikileaks:%y
yuastnav:%G
mattd:%c
bburhans:%R
gwillen:%c
yoyo1:%M
pragma_:%B
^Zaz:%B
pdtpatrick1:%C
netsan:%R
milosn:%c
Raboo:%B
scoopex:%R
Coornail:%B
xsdg:%b
LegalEagle:%G
amee2k:%R
dspace:%r
sphenxes01:%G
iateadonut:%g
SubZero_:%Y
_n00b_:%g
dijital1:%b
N-I-L:%Y
EvilDaniel0108:%g
Munekhtew:%y
githogori:%r
TED_Tweets:%y
MiRai:%c
SamKook:%M
pdbogen:%G
Ring0`:%y
gjs:%r
Javacat:%g
Guest25003:%g
slacks:%Y
Tuinslak:%G
meise:%G
Emrah_:%r
donttrythis:%y
ActuallyNPH:%Y
eviltoaster:%g
cortexman:%Y
achadwick:%G
sontek:%r
testi:%R
HarryS:%R
ChanServ:%g
joseph_:%r
otraoli:%b
ew0x:%y
xovan:%y
sam:%M
Bry8Star:%C
dzoe:%g
jemadux:%b
proog:%C
desti_T2:%c
kkulhavy:%G
[Furrie]:%R
Zylvain:%Y
lupine_85:%Y
root_:%B
wolowizard:%g
realtime_:%c
nickmoeck:%r
guest_89:%y
timothy:%g
Revelator:%r
chripi:%G
Renski:%m
Miesco:%m
karl:%b
Bushmills:%C
xplo:%B
cokeaddic:%B
Dwade0909:%C
dev0:%B
Xanthor:%m
guest_55:%M
hachi:%Y
Doc_Savage96:%G
Okazaki-san:%R
ray:%m
FreeTHX:%b
apasdnom:%C
Plazma:%R
orudie:%r
Geert:%C
Pici:%Y
niniane:%b
Kestrel-029:%b
arnoldB:%c
nianwey:%B
nkuttler:%R
DRiKE:%G
iPod:%r
Deathspawn:%B
kode54:%m
nightstrike2:%c
pizza_biz:%b
zumbi:%C
simran514:%r
kiddesr:%c
Obeliks:%Y
pythonsnake:%y
jmbsvicetto:%b
ring1:%R
sdx23:%y
Justasic:%c
TJCRI:%m
Live:%y
tessi:%r
sunfun:%C
theborger:%g
seanp2k:%m
jameswhite:%Y
jelly-home:%b
u:%M
Keripo:%b
guest_21:%g
Hourd:%c
usch:%G
Obfuscate:%r
Se-bash:%B
mooglenorph:%b
sjchen:%C
scorpius:%r
sarahwang56:%B
breakurjea:%m
krushik:%R
glebihan:%c
ib-mobile_:%G
chipster:%g
chompy:%m
DARTHSIDIOUS2:%Y
LjL:%b
sm1:%M
[diablo]:%C
xiaoy:%g
denysonique:%y
rej:%M
amogorkon:%R
Orbitrix:%C
geshp:%B
whaletechno:%b
archivist:%R
Theoden:%G
nielsle_:%G
maj0r_mayh3m:%m
hoarycripple:%g
semeion:%m
startfox:%G
e|m|c:%Y
rphillips:%C
ukisami_msn:%m
preller:%g
gdeangel:%B
Seth_Hikaru:%B
TBCOOL:%B
Synthead:%y
ByronJohnson:%M
jelly:%y
a3li:%R
Shirakawasuna:%b
hardnrgg:%Y
Skizzerz:%r
jussi:%b
bunk:%r
G_O_D:%r
MUILTFN:%G
nse:%g
rodrigods:%R
progrider:%g
DCore:%Y
siefca:%B
ed_hz_:%Y
Zic:%b
Adamski:%g
StucKman:%g
Shyne:%G
tammis108:%r
pog:%g
taglass:%B
grazymax:%B
SLot:%g
Shy:%m
zro:%C
ProgVal:%G
BinaryMan:%M
XSoul:%G
pagz:%g
LiShen:%G
Tiffon:%g
Ksg89:%c
CVirus:%y
raSter^:%C
dmbaturin:%b
smcavoy:%g
TheOne1:%y
xnt14:%G
jefurii:%b
SuperTux88:%r
EcKstasy:%G
creichen:%Y
SuperNull:%g
mattshubert08:%C
Whiskey:%m
mehz:%y
Langer:%R
flower:%B
sigterm:%B
guest_03:%g
humano_0006:%Y
ShapeShifter499:%m
SevRM:%Y
guest_15:%Y
opticlove:%M
Niamkik:%r
ngochai:%M
mastro_:%R
tyraelx:%M
ixti:%g
zerohero:%g
Brownout:%r
maqr:%R
lumines:%M
smile0711:%B
teng:%M
nschimke:%c
xiphias:%g
cousin_luigi:%b
Flav_u:%Y
_jesse_:%m
yareckon:%m
thewanderer1:%g
Ximon:%B
mirage335:%y
idoru:%B
HORSE_DUCK:%B
kangeeroo:%B
ix:%M
sinapsi:%G
Far^Side:%m
CompWizdr:%G
josiah:%g
elly:%b
stylus:%m
DreamPhysix:%b
DarsVaeda:%C
bool_:%B
Aztec:%C
rickcsong:%G
victor:%G
synapt:%C
Paradox924X:%b
guest_44:%B
Nicholas:%R
ttuttle:%c
jonwil:%C
bird_helm:%c
tdutra:%r
wiredscience:%M
s3phir0th115:%r
slidesinger-lt:%b
nutterpc:%M
somiaj:%B
AgentC:%c
jason404:%B
resixian:%G
doailinh:%r
Guest5772:%R
thump3r[1]:%m
roxdragon:%m
inkvizitor68sl:%b
{41444d494e}:%G
no`x:%Y
abrotman:%r
Ttech:%r
cygnus011:%B
WhosTheBitch:%m
Fodi69:%Y
Will|:%y
Xd1358:%R
guest_26:%B
Ambagasdowa:%B
katsrc:%r
martchukov:%r
robink:%M
Solver__:%M
trbs:%C
trifolio6:%g
hua:%b
yogurt2ungue:%m
SterNiX:%y
purefusion:%r
nyuszika7h:%M
stalled:%R
Daviey:%c
Tabmow:%b
Tblue:%y
dimitri56:%M
Louis:%m
Ratty:%y
Spaceghost:%M
AshamanQ:%c
juanpablojp1:%C
wuffi600:%C
stpizz:%m
nanana-bj-cn:%m
beerbroy:%b
burn:%B
dpm__:%B
stump:%Y
GNUdog:%m
rtr:%m
TheWarden:%c
itsPhilip:%g
jhutchins_lt:%C
morn__:%c
nac-godfather:%G
Jorky:%C
tigrmesh:%G
stasis:%G
maum:%r
altin:%m
fiercecow:%G
starfox:%B
guest_85:%r
chrisk1250_:%G
sarahwang56_gtalk:%M
ryan-c:%c
Guest22653:%c
jk:%M
fredden:%m
pangolin:%y
jane3261025:%R
g0rs:%m
twitter_wchen:%C
droidcore:%B
tmm1:%C
romwell-2:%R
Mmmm:%m
mac-mini:%C
nb:%y
Guest27816:%y
sivel:%B
Malmis:%C
davidcheng3:%m
Cloud_:%c
spb:%R
ohm:%r
exoa:%M
sunny:%M
unkmar:%b
brady_P:%M
lolsuper_:%M
denysonique__:%g
BeerPerson:%Y
ompaul:%b
guest_69:%g
guest_96:%g
Toast:%Y
AGibson|home:%r
Sita:%Y
freakazoid0223:%B
lkthomas:%G
nosa-j:%m
MrOpposite:%c
teneightypea:%G
Aomember:%r
czaja:%Y
auscompgeek:%m
qiyong:%G
madmax83:%B
root:%m
banghouse:%m
jsoft:%c
mikisid:%g
DJPressbox:%r
LordDeath:%C
Monkeh:%c
zatix:%m
Parsifal:%g
maggieizumi:%r
rjayasinghe:%M
nopf_:%g
jd:%g
RiverRat:%C
Morfeus^:%G
daliborj:%C
RJ2:%g
Qub1t:%Y
Ronaak_aw:%G
bearpaw7:%r
Daniel0108:%C
Lesterwood:%m
binaryhat:%g
Laurelai:%C
TheFatal:%M
D[_]:%C
guest_109:%M
ulff:%M
ulaek:%g
vragnaroda:%g
l0x:%r
hollysterr_:%B
daemonkeeper:%y
Myrtti:%R
zerok:%G
Guest33682:%g
sugardrunk:%g
Sleepy63:%C
acuster:%G
siifou:%c
dadall:%c
wims:%y
lmdunn2012:%C
Datz:%B
Riviera:%g
private_:%b
Xjs|moonshine:%Y
tolkor:%B
NurIch_:%m
fisted_:%g
Russ:%y
ticaozinho:%r
werdan7:%r
roue:%C
